global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'kafka'
    static_configs:
      - targets: ['kafka:9093']

  - job_name: 'redis'
    static_configs:
      - targets: ['redis:6379']

  - job_name: 'postgres_master'
    static_configs:
      - targets: ['postgres_master:5432']

  - job_name: 'postgres_replica'
    static_configs:
      - targets: ['postgres_replica:5432']